# CO3109_BE

./: .gitignore  CO3109_BE.sln  Dockerfile  README.md
CO3109_BE/: CO3109_BE.csproj  CO3109_BE.sln  Program.cs  appsettings.json
CO3109_BE/Controllers/: WeatherForecastController.cs
CO3109_BE/Controllers/Account/: tai_khoan_khachController.cs  tai_khoan_quan_liController.cs
CO3109_BE/Controllers/CRUD_database/dong_co_dien/: dong_co_dien_4aController.cs  dong_co_dien_dkController.cs  dong_co_dien_kController.cs
CO3109_BE/Controllers/CRUD_database/xich_con_lan/: xich_con_lanController.cs
CO3109_BE/Controllers/CalcHist/: calculatingMethod.cs  lich_su_tinh_toanController.cs
CO3109_BE/Controllers/CalcHist/Chapter2/: chuong_2Controller.cs
CO3109_BE/Controllers/CalcHist/Chapter3/: chuong_3Controller.cs
CO3109_BE/Controllers/CalcHist/InputData/: data_dau_vaoController.cs
CO3109_BE/Controllers/Chapter2API/: GeneralCalcController.cs
CO3109_BE/Controllers/Component/Axis/: truc_vong_dan_hoiController.cs  vong_dan_hoiController.cs
CO3109_BE/Controllers/Component/BallBearing/: o_biController.cs
CO3109_BE/Controllers/Component/ElectricEngine/: dong_co_4aController.cs  dong_co_dkController.cs  dong_co_kController.cs
CO3109_BE/Entities/Account/: tai_khoan.cs  tai_khoan_khach.cs  tai_khoan_quan_li.cs
CO3109_BE/Entities/CalcHist/: lich_su_tinh_toan.cs
CO3109_BE/Entities/Component/: thanh_phan.cs
CO3109_BE/Entities/dong_co_dien/: dong_co_dienAbstractClass.cs  dong_co_dien_4a.cs  dong_co_dien_dk.cs  dong_co_dien_k.cs
CO3109_BE/Entities/xich_con_lan/: xich_con_lan.cs
CO3109_BE/Models/: WeatherForecast.cs
CO3109_BE/Properties/: launchSettings.json
CO3109_BE/Repository/: IRepository.cs  Repository.cs
CO3109_BE/Repository/Account/: tai_khoan_khachRepository.cs  tai_khoan_quan_liRepository.cs
CO3109_BE/Repository/CalcHist/: lich_su_tinh_toanRepository.cs
CO3109_BE/Repository/dong_co_dien/: dong_co_dien_4aRepository.cs  dong_co_dien_dkRepository.cs  dong_co_dien_kRepository.cs
CO3109_BE/Repository/xich_con_lan/: XichConLanRepository.cs
CO3109_BE/Services/: AiApiService.cs
CO3109_BE/Settings/: MongoDbSettings.cs
(+26 files in other folders)
